--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 154 | Scripts: 22 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.Aimmy
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[Aimmy]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.Aimmy.fr
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["ZIndex"] = 1000;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(62, 8, 155);
G2L["2"]["Size"] = UDim2.new(0.25923, 0, 0.34602, 0);
G2L["2"]["Position"] = UDim2.new(0.00976, 0, 0.63258, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[fr]];
G2L["2"]["BackgroundTransparency"] = 0.6;


-- StarterGui.Aimmy.fr.fol
G2L["3"] = Instance.new("Folder", G2L["2"]);
G2L["3"]["Name"] = [[fol]];


-- StarterGui.Aimmy.fr.fol.AimSettings
G2L["4"] = Instance.new("Folder", G2L["3"]);
G2L["4"]["Name"] = [[AimSettings]];


-- StarterGui.Aimmy.fr.fol.AimSettings.Legit
G2L["5"] = Instance.new("BoolValue", G2L["4"]);
G2L["5"]["Name"] = [[Legit]];


-- StarterGui.Aimmy.fr.fol.AimSettings.Accuracy
G2L["6"] = Instance.new("NumberValue", G2L["4"]);
G2L["6"]["Name"] = [[Accuracy]];
G2L["6"]["Value"] = 100;


-- StarterGui.Aimmy.fr.fol.AimSettings.Smoothness
G2L["7"] = Instance.new("NumberValue", G2L["4"]);
G2L["7"]["Name"] = [[Smoothness]];
G2L["7"]["Value"] = 1;


-- StarterGui.Aimmy.fr.fol.AimSettings.MouseDetection
G2L["8"] = Instance.new("StringValue", G2L["4"]);
G2L["8"]["Name"] = [[MouseDetection]];
G2L["8"]["Value"] = [[MouseButton2]];


-- StarterGui.Aimmy.fr.fol.AimSettings.Active
G2L["9"] = Instance.new("BoolValue", G2L["4"]);
G2L["9"]["Name"] = [[Active]];


-- StarterGui.Aimmy.fr.fol.AimSettings.PartDetection
G2L["a"] = Instance.new("StringValue", G2L["4"]);
G2L["a"]["Name"] = [[PartDetection]];
G2L["a"]["Value"] = [[Head]];


-- StarterGui.Aimmy.fr.fol.AimSettings.Fov
G2L["b"] = Instance.new("NumberValue", G2L["4"]);
G2L["b"]["Name"] = [[Fov]];
G2L["b"]["Value"] = 120;


-- StarterGui.Aimmy.fr.fol.AimSettings.BoxEsp
G2L["c"] = Instance.new("BoolValue", G2L["4"]);
G2L["c"]["Name"] = [[BoxEsp]];


-- StarterGui.Aimmy.fr.fol.AimSettings.Debug
G2L["d"] = Instance.new("BoolValue", G2L["4"]);
G2L["d"]["Name"] = [[Debug]];


-- StarterGui.Aimmy.fr.fol.AimSettings.Tracers
G2L["e"] = Instance.new("BoolValue", G2L["4"]);
G2L["e"]["Name"] = [[Tracers]];


-- StarterGui.Aimmy.fr.fol.Scripts
G2L["f"] = Instance.new("Folder", G2L["3"]);
G2L["f"]["Name"] = [[Scripts]];


-- StarterGui.Aimmy.fr.fol.Scripts.Aimbot
G2L["10"] = Instance.new("LocalScript", G2L["f"]);
G2L["10"]["Name"] = [[Aimbot]];


-- StarterGui.Aimmy.fr.fol.Scripts.BoxEsp
G2L["11"] = Instance.new("LocalScript", G2L["f"]);
G2L["11"]["Name"] = [[BoxEsp]];


-- StarterGui.Aimmy.fr.fol.Scripts.Tracers
G2L["12"] = Instance.new("LocalScript", G2L["f"]);
G2L["12"]["Name"] = [[Tracers]];


-- StarterGui.Aimmy.fr.fol.Scripts.Rage
G2L["13"] = Instance.new("LocalScript", G2L["f"]);
G2L["13"]["Name"] = [[Rage]];


-- StarterGui.Aimmy.fr.fol.Scripts.FunCarStuff
G2L["14"] = Instance.new("LocalScript", G2L["f"]);
G2L["14"]["Name"] = [[FunCarStuff]];


-- StarterGui.Aimmy.fr.fol.RageSettings
G2L["15"] = Instance.new("Folder", G2L["3"]);
G2L["15"]["Name"] = [[RageSettings]];


-- StarterGui.Aimmy.fr.fol.RageSettings.Active
G2L["16"] = Instance.new("BoolValue", G2L["15"]);
G2L["16"]["Name"] = [[Active]];


-- StarterGui.Aimmy.fr.fol.RageSettings.PosAbove
G2L["17"] = Instance.new("CFrameValue", G2L["15"]);
G2L["17"]["Name"] = [[PosAbove]];
G2L["17"]["Value"] = CFrame.new(Vector3.new(0, 20, 0), Vector3.new(0, 0, -1));


-- StarterGui.Aimmy.fr.fol.Toggles
G2L["18"] = Instance.new("Folder", G2L["3"]);
G2L["18"]["Name"] = [[Toggles]];


-- StarterGui.Aimmy.fr.fol.Toggles.SpinCar
G2L["19"] = Instance.new("BoolValue", G2L["18"]);
G2L["19"]["Name"] = [[SpinCar]];


-- StarterGui.Aimmy.fr.fol.Toggles.FlyCar
G2L["1a"] = Instance.new("BoolValue", G2L["18"]);
G2L["1a"]["Name"] = [[FlyCar]];


-- StarterGui.Aimmy.fr.fol.Toggles.ByeCar
G2L["1b"] = Instance.new("BoolValue", G2L["18"]);
G2L["1b"]["Name"] = [[ByeCar]];


-- StarterGui.Aimmy.fr.Main
G2L["1c"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["1c"]["Active"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["Name"] = [[Main]];
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(1, 0, 0.90722, 0);
G2L["1c"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Position"] = UDim2.new(0, 0, 0.09278, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["ScrollBarThickness"] = 0;
G2L["1c"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Main.UIListLayout
G2L["1d"] = Instance.new("UIListLayout", G2L["1c"]);
G2L["1d"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["1d"]["Padding"] = UDim.new(0, 8);
G2L["1d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Aimmy.fr.Main.imbot
G2L["1e"] = Instance.new("Frame", G2L["1c"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["1e"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[imbot]];
G2L["1e"]["LayoutOrder"] = 1;
G2L["1e"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Main.imbot.TextLabel
G2L["1f"] = Instance.new("TextLabel", G2L["1e"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Aimbot]];
G2L["1f"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Main.imbot.TextButton
G2L["20"] = Instance.new("TextButton", G2L["1e"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[>]];
G2L["20"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Main.imbot.TextButton.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.Aimmy.fr.Main.imbot.TextButton.UICorner
G2L["22"] = Instance.new("UICorner", G2L["20"]);
G2L["22"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Main.imbot.UICorner
G2L["23"] = Instance.new("UICorner", G2L["1e"]);
G2L["23"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Main.imbot.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["1e"]);



-- StarterGui.Aimmy.fr.Main.UIPadding
G2L["25"] = Instance.new("UIPadding", G2L["1c"]);
G2L["25"]["PaddingTop"] = UDim.new(0, 3);


-- StarterGui.Aimmy.fr.Main.Funni
G2L["26"] = Instance.new("Frame", G2L["1c"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["26"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[Funni]];
G2L["26"]["LayoutOrder"] = 2;
G2L["26"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Main.Funni.TextLabel
G2L["27"] = Instance.new("TextLabel", G2L["26"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Fun Stuff]];
G2L["27"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Main.Funni.TextButton
G2L["28"] = Instance.new("TextButton", G2L["26"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[>]];
G2L["28"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Main.Funni.TextButton.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.Aimmy.fr.Main.Funni.TextButton.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["28"]);
G2L["2a"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Main.Funni.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["26"]);
G2L["2b"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Main.Funni.UIStroke
G2L["2c"] = Instance.new("UIStroke", G2L["26"]);



-- StarterGui.Aimmy.fr.Main.bout
G2L["2d"] = Instance.new("Frame", G2L["1c"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["2d"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Name"] = [[bout]];
G2L["2d"]["LayoutOrder"] = 3;
G2L["2d"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Main.bout.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["2d"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[About]];
G2L["2e"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Main.bout.TextButton
G2L["2f"] = Instance.new("TextButton", G2L["2d"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[>]];
G2L["2f"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Main.bout.TextButton.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);
G2L["30"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Main.bout.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2d"]);
G2L["31"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Main.bout.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["2d"]);



-- StarterGui.Aimmy.fr.UICorner
G2L["33"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.Aimmy.fr.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["2"]);



-- StarterGui.Aimmy.fr.Aimbot
G2L["35"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["35"]["Visible"] = false;
G2L["35"]["Active"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["Name"] = [[Aimbot]];
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Size"] = UDim2.new(1, 0, 0.90722, 0);
G2L["35"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Position"] = UDim2.new(0, 0, 0.09278, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["ScrollBarThickness"] = 0;
G2L["35"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.UIListLayout
G2L["36"] = Instance.new("UIListLayout", G2L["35"]);
G2L["36"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["36"]["Padding"] = UDim.new(0, 8);
G2L["36"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Aimmy.fr.Aimbot.Toggle
G2L["37"] = Instance.new("Frame", G2L["35"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["37"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[Toggle]];
G2L["37"]["LayoutOrder"] = 1;
G2L["37"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextLabel
G2L["38"] = Instance.new("TextLabel", G2L["37"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["38"]["TextScaled"] = true;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Aimbot]];
G2L["38"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.UICorner
G2L["39"] = Instance.new("UICorner", G2L["37"]);
G2L["39"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["37"]);



-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton
G2L["3b"] = Instance.new("TextButton", G2L["37"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[]];
G2L["3b"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3b"]);
G2L["3d"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.UIPadding
G2L["3e"] = Instance.new("UIPadding", G2L["35"]);
G2L["3e"]["PaddingTop"] = UDim.new(0, 3);


-- StarterGui.Aimmy.fr.Aimbot.Toggle
G2L["3f"] = Instance.new("Frame", G2L["35"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["3f"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[Toggle]];
G2L["3f"]["LayoutOrder"] = 2;
G2L["3f"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextLabel
G2L["40"] = Instance.new("TextLabel", G2L["3f"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextSize"] = 14;
G2L["40"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["40"]["TextScaled"] = true;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["BackgroundTransparency"] = 1;
G2L["40"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[Legit]];
G2L["40"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.UICorner
G2L["41"] = Instance.new("UICorner", G2L["3f"]);
G2L["41"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["3f"]);



-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton
G2L["43"] = Instance.new("TextButton", G2L["3f"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextScaled"] = true;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[]];
G2L["43"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["43"]);



-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.UICorner
G2L["45"] = Instance.new("UICorner", G2L["43"]);
G2L["45"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.Toggle
G2L["46"] = Instance.new("Frame", G2L["35"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["46"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Name"] = [[Toggle]];
G2L["46"]["LayoutOrder"] = 3;
G2L["46"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextLabel
G2L["47"] = Instance.new("TextLabel", G2L["46"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["47"]["TextScaled"] = true;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Debug]];
G2L["47"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.UICorner
G2L["48"] = Instance.new("UICorner", G2L["46"]);
G2L["48"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["46"]);



-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton
G2L["4a"] = Instance.new("TextButton", G2L["46"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextScaled"] = true;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[]];
G2L["4a"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);



-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4a"]);
G2L["4c"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.Fov
G2L["4d"] = Instance.new("Frame", G2L["35"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["4d"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[Fov]];
G2L["4d"]["LayoutOrder"] = 4;
G2L["4d"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.Fov.TextLabel
G2L["4e"] = Instance.new("TextLabel", G2L["4d"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[Fov]];
G2L["4e"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.Fov.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4d"]);
G2L["4f"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.Fov.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4d"]);



-- StarterGui.Aimmy.fr.Aimbot.Fov.TextBox
G2L["51"] = Instance.new("TextBox", G2L["4d"]);
G2L["51"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextWrapped"] = true;
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["Size"] = UDim2.new(0.17737, 0, 0.82927, 0);
G2L["51"]["Position"] = UDim2.new(0.79318, 0, 0.07317, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[120]];
G2L["51"]["BackgroundTransparency"] = 0.3;


-- StarterGui.Aimmy.fr.Aimbot.Fov.TextBox.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["51"]);



-- StarterGui.Aimmy.fr.Aimbot.Fov.TextBox.UICorner
G2L["53"] = Instance.new("UICorner", G2L["51"]);
G2L["53"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.Acc
G2L["54"] = Instance.new("Frame", G2L["35"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["54"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Name"] = [[Acc]];
G2L["54"]["LayoutOrder"] = 5;
G2L["54"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.Acc.TextLabel
G2L["55"] = Instance.new("TextLabel", G2L["54"]);
G2L["55"]["TextWrapped"] = true;
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["TextSize"] = 14;
G2L["55"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["55"]["TextScaled"] = true;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["55"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["BackgroundTransparency"] = 1;
G2L["55"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[Accuracy]];
G2L["55"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.Acc.TextBox
G2L["56"] = Instance.new("TextBox", G2L["54"]);
G2L["56"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextWrapped"] = true;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["TextScaled"] = true;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["Size"] = UDim2.new(0.17737, 0, 0.82927, 0);
G2L["56"]["Position"] = UDim2.new(0.79318, 0, 0.07317, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[100]];
G2L["56"]["BackgroundTransparency"] = 0.3;


-- StarterGui.Aimmy.fr.Aimbot.Acc.TextBox.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);



-- StarterGui.Aimmy.fr.Aimbot.Acc.TextBox.UICorner
G2L["58"] = Instance.new("UICorner", G2L["56"]);
G2L["58"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.Acc.UICorner
G2L["59"] = Instance.new("UICorner", G2L["54"]);
G2L["59"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.Acc.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["54"]);



-- StarterGui.Aimmy.fr.Aimbot.Smooth
G2L["5b"] = Instance.new("Frame", G2L["35"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["5b"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Name"] = [[Smooth]];
G2L["5b"]["LayoutOrder"] = 6;
G2L["5b"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.Smooth.TextLabel
G2L["5c"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[Smoothness]];
G2L["5c"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.Smooth.TextBox
G2L["5d"] = Instance.new("TextBox", G2L["5b"]);
G2L["5d"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["Size"] = UDim2.new(0.17737, 0, 0.82927, 0);
G2L["5d"]["Position"] = UDim2.new(0.79318, 0, 0.07317, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[1]];
G2L["5d"]["BackgroundTransparency"] = 0.3;


-- StarterGui.Aimmy.fr.Aimbot.Smooth.TextBox.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5d"]);



-- StarterGui.Aimmy.fr.Aimbot.Smooth.TextBox.UICorner
G2L["5f"] = Instance.new("UICorner", G2L["5d"]);
G2L["5f"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.Smooth.UICorner
G2L["60"] = Instance.new("UICorner", G2L["5b"]);
G2L["60"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.Smooth.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["5b"]);



-- StarterGui.Aimmy.fr.Aimbot.Page
G2L["62"] = Instance.new("Frame", G2L["35"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["62"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Name"] = [[Page]];
G2L["62"]["LayoutOrder"] = 10;
G2L["62"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.Page.TextLabel
G2L["63"] = Instance.new("TextLabel", G2L["62"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["63"]["TextScaled"] = true;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[Back]];
G2L["63"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.Page.TextButton
G2L["64"] = Instance.new("TextButton", G2L["62"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextScaled"] = true;
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[<]];
G2L["64"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Aimbot.Page.TextButton.LocalScript
G2L["65"] = Instance.new("LocalScript", G2L["64"]);



-- StarterGui.Aimmy.fr.Aimbot.Page.TextButton.UICorner
G2L["66"] = Instance.new("UICorner", G2L["64"]);
G2L["66"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.Page.UICorner
G2L["67"] = Instance.new("UICorner", G2L["62"]);
G2L["67"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.Page.UIStroke
G2L["68"] = Instance.new("UIStroke", G2L["62"]);



-- StarterGui.Aimmy.fr.Aimbot.TextBox
G2L["69"] = Instance.new("Frame", G2L["35"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["69"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Name"] = [[TextBox]];
G2L["69"]["LayoutOrder"] = 7;
G2L["69"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextLabel
G2L["6a"] = Instance.new("TextLabel", G2L["69"]);
G2L["6a"]["TextWrapped"] = true;
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6a"]["TextScaled"] = true;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["6a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["BackgroundTransparency"] = 1;
G2L["6a"]["Size"] = UDim2.new(0.58659, 0, 0.73171, 0);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Text"] = [[MouseDetection]];
G2L["6a"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextBox
G2L["6b"] = Instance.new("TextBox", G2L["69"]);
G2L["6b"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["Size"] = UDim2.new(0.33088, 0, 0.82927, 0);
G2L["6b"]["Position"] = UDim2.new(0.63966, 0, 0.07317, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[MouseButton2]];
G2L["6b"]["BackgroundTransparency"] = 0.3;


-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextBox.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["6b"]);



-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextBox.UICorner
G2L["6d"] = Instance.new("UICorner", G2L["6b"]);
G2L["6d"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.TextBox.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["69"]);
G2L["6e"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.TextBox.UIStroke
G2L["6f"] = Instance.new("UIStroke", G2L["69"]);



-- StarterGui.Aimmy.fr.Aimbot.TextBox
G2L["70"] = Instance.new("Frame", G2L["35"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["70"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Name"] = [[TextBox]];
G2L["70"]["LayoutOrder"] = 8;
G2L["70"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextLabel
G2L["71"] = Instance.new("TextLabel", G2L["70"]);
G2L["71"]["TextWrapped"] = true;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextSize"] = 14;
G2L["71"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["71"]["TextScaled"] = true;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["71"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["BackgroundTransparency"] = 1;
G2L["71"]["Size"] = UDim2.new(0.50838, 0, 0.73171, 0);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[PartDetection]];
G2L["71"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextBox
G2L["72"] = Instance.new("TextBox", G2L["70"]);
G2L["72"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["TextWrapped"] = true;
G2L["72"]["TextSize"] = 14;
G2L["72"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["TextScaled"] = true;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["72"]["Size"] = UDim2.new(0.33088, 0, 0.82927, 0);
G2L["72"]["Position"] = UDim2.new(0.63966, 0, 0.07317, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Text"] = [[Head]];
G2L["72"]["BackgroundTransparency"] = 0.3;


-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextBox.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["72"]);



-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextBox.UICorner
G2L["74"] = Instance.new("UICorner", G2L["72"]);
G2L["74"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Aimbot.TextBox.UICorner
G2L["75"] = Instance.new("UICorner", G2L["70"]);
G2L["75"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Aimbot.TextBox.UIStroke
G2L["76"] = Instance.new("UIStroke", G2L["70"]);



-- StarterGui.Aimmy.fr.TextLabel
G2L["77"] = Instance.new("TextLabel", G2L["2"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextSize"] = 14;
G2L["77"]["TextScaled"] = true;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["77"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["BackgroundTransparency"] = 1;
G2L["77"]["Size"] = UDim2.new(0.31451, 0, 0.08746, 0);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[Aimbot - Aimmy]];
G2L["77"]["Position"] = UDim2.new(0.68011, 0, 0, 0);


-- StarterGui.Aimmy.fr.TextLabel.LocalScript
G2L["78"] = Instance.new("LocalScript", G2L["77"]);



-- StarterGui.Aimmy.fr.TextLabel
G2L["79"] = Instance.new("TextLabel", G2L["2"]);
G2L["79"]["TextWrapped"] = true;
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["TextSize"] = 14;
G2L["79"]["TextScaled"] = true;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["79"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["BackgroundTransparency"] = 1;
G2L["79"]["Size"] = UDim2.new(0.26775, 0, 0.08746, 0);
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Text"] = [[CryStal]];
G2L["79"]["Position"] = UDim2.new(-0, 0, 0.0023, 0);


-- StarterGui.Aimmy.fr.TextLabel
G2L["7a"] = Instance.new("TextLabel", G2L["2"]);
G2L["7a"]["TextWrapped"] = true;
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["TextScaled"] = true;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Size"] = UDim2.new(0.30501, 0, 0.08977, 0);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[6:66AM]];
G2L["7a"]["Position"] = UDim2.new(0.34571, 0, 0, 0);


-- StarterGui.Aimmy.fr.TextLabel.LocalScript
G2L["7b"] = Instance.new("LocalScript", G2L["7a"]);



-- StarterGui.Aimmy.fr.Fun
G2L["7c"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["7c"]["Visible"] = false;
G2L["7c"]["Active"] = true;
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["Name"] = [[Fun]];
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["Size"] = UDim2.new(1, 0, 0.90722, 0);
G2L["7c"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Position"] = UDim2.new(0, 0, 0.09278, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["ScrollBarThickness"] = 0;
G2L["7c"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Fun.UIListLayout
G2L["7d"] = Instance.new("UIListLayout", G2L["7c"]);
G2L["7d"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["7d"]["Padding"] = UDim.new(0, 8);
G2L["7d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Aimmy.fr.Fun.UIPadding
G2L["7e"] = Instance.new("UIPadding", G2L["7c"]);
G2L["7e"]["PaddingTop"] = UDim.new(0, 3);


-- StarterGui.Aimmy.fr.Fun.Page
G2L["7f"] = Instance.new("Frame", G2L["7c"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["7f"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Name"] = [[Page]];
G2L["7f"]["LayoutOrder"] = 10;
G2L["7f"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Fun.Page.TextLabel
G2L["80"] = Instance.new("TextLabel", G2L["7f"]);
G2L["80"]["TextWrapped"] = true;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextSize"] = 14;
G2L["80"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["80"]["TextScaled"] = true;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["80"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[Back]];
G2L["80"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Fun.Page.TextButton
G2L["81"] = Instance.new("TextButton", G2L["7f"]);
G2L["81"]["TextWrapped"] = true;
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["TextSize"] = 14;
G2L["81"]["TextScaled"] = true;
G2L["81"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["81"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Text"] = [[<]];
G2L["81"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Fun.Page.TextButton.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["81"]);



-- StarterGui.Aimmy.fr.Fun.Page.TextButton.UICorner
G2L["83"] = Instance.new("UICorner", G2L["81"]);
G2L["83"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Fun.Page.UICorner
G2L["84"] = Instance.new("UICorner", G2L["7f"]);
G2L["84"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Fun.Page.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["7f"]);



-- StarterGui.Aimmy.fr.Fun.Toggle
G2L["86"] = Instance.new("Frame", G2L["7c"]);
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["86"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Name"] = [[Toggle]];
G2L["86"]["LayoutOrder"] = 1;
G2L["86"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Fun.Toggle.TextLabel
G2L["87"] = Instance.new("TextLabel", G2L["86"]);
G2L["87"]["TextWrapped"] = true;
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["TextSize"] = 14;
G2L["87"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["87"]["TextScaled"] = true;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["87"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["BackgroundTransparency"] = 1;
G2L["87"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Text"] = [[Spin Car]];
G2L["87"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Fun.Toggle.UICorner
G2L["88"] = Instance.new("UICorner", G2L["86"]);
G2L["88"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Fun.Toggle.UIStroke
G2L["89"] = Instance.new("UIStroke", G2L["86"]);



-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton
G2L["8a"] = Instance.new("TextButton", G2L["86"]);
G2L["8a"]["TextWrapped"] = true;
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["TextSize"] = 14;
G2L["8a"]["TextScaled"] = true;
G2L["8a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8a"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Text"] = [[]];
G2L["8a"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.LocalScript
G2L["8b"] = Instance.new("LocalScript", G2L["8a"]);



-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.UICorner
G2L["8c"] = Instance.new("UICorner", G2L["8a"]);
G2L["8c"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Fun.Toggle
G2L["8d"] = Instance.new("Frame", G2L["7c"]);
G2L["8d"]["BorderSizePixel"] = 0;
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["8d"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Name"] = [[Toggle]];
G2L["8d"]["LayoutOrder"] = 2;
G2L["8d"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Fun.Toggle.TextLabel
G2L["8e"] = Instance.new("TextLabel", G2L["8d"]);
G2L["8e"]["TextWrapped"] = true;
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["TextSize"] = 14;
G2L["8e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8e"]["TextScaled"] = true;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["8e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["BackgroundTransparency"] = 1;
G2L["8e"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Text"] = [[Fly Car]];
G2L["8e"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Fun.Toggle.UICorner
G2L["8f"] = Instance.new("UICorner", G2L["8d"]);
G2L["8f"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Fun.Toggle.UIStroke
G2L["90"] = Instance.new("UIStroke", G2L["8d"]);



-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton
G2L["91"] = Instance.new("TextButton", G2L["8d"]);
G2L["91"]["TextWrapped"] = true;
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["TextSize"] = 14;
G2L["91"]["TextScaled"] = true;
G2L["91"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["91"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["91"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Text"] = [[]];
G2L["91"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.LocalScript
G2L["92"] = Instance.new("LocalScript", G2L["91"]);



-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.UICorner
G2L["93"] = Instance.new("UICorner", G2L["91"]);
G2L["93"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.Fun.Toggle
G2L["94"] = Instance.new("Frame", G2L["7c"]);
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Size"] = UDim2.new(0, 358, 0, 41);
G2L["94"]["Position"] = UDim2.new(0.36559, 0, 0, 0);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Name"] = [[Toggle]];
G2L["94"]["LayoutOrder"] = 3;
G2L["94"]["BackgroundTransparency"] = 1;


-- StarterGui.Aimmy.fr.Fun.Toggle.TextLabel
G2L["95"] = Instance.new("TextLabel", G2L["94"]);
G2L["95"]["TextWrapped"] = true;
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["TextSize"] = 14;
G2L["95"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["95"]["TextScaled"] = true;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["FontFace"] = Font.new([[rbxassetid://12187365364]], Enum.FontWeight.Regular, Enum.FontStyle.Italic);
G2L["95"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["BackgroundTransparency"] = 1;
G2L["95"]["Size"] = UDim2.new(0.66201, 0, 0.73171, 0);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Text"] = [[Bye Car]];
G2L["95"]["Position"] = UDim2.new(0.02514, 0, 0.12195, 0);


-- StarterGui.Aimmy.fr.Fun.Toggle.UICorner
G2L["96"] = Instance.new("UICorner", G2L["94"]);
G2L["96"]["CornerRadius"] = UDim.new(0, 111);


-- StarterGui.Aimmy.fr.Fun.Toggle.UIStroke
G2L["97"] = Instance.new("UIStroke", G2L["94"]);



-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton
G2L["98"] = Instance.new("TextButton", G2L["94"]);
G2L["98"]["TextWrapped"] = true;
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["TextSize"] = 14;
G2L["98"]["TextScaled"] = true;
G2L["98"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["98"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["98"]["Size"] = UDim2.new(0.09777, 0, 0.85366, 0);
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Text"] = [[]];
G2L["98"]["Position"] = UDim2.new(0.8743, 0, 0.07317, 0);


-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.LocalScript
G2L["99"] = Instance.new("LocalScript", G2L["98"]);



-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.UICorner
G2L["9a"] = Instance.new("UICorner", G2L["98"]);
G2L["9a"]["CornerRadius"] = UDim.new(0, 999);


-- StarterGui.Aimmy.fr.fol.Scripts.Aimbot
local function C_10()
local script = G2L["10"];
	local Player = game.Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local camera = workspace.CurrentCamera
	local AimSettings = script.Parent.Parent.AimSettings
	
	local LegitAim
	local Accuracy
	local Smoothness
	local MouseDetectionKey
	local Active
	local PartDetection
	local Fov
	
	local isAiming = false
	local currentTarget = nil
	local targetScreenPos = nil
	
	-- Create FOV Circle GUI
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "AimbotFOV"
	screenGui.IgnoreGuiInset = true
	screenGui.ResetOnSpawn = false
	screenGui.Parent = Player:WaitForChild("PlayerGui")
	
	local fovCircle = Instance.new("Frame")
	fovCircle.Name = "FOVCircle"
	fovCircle.AnchorPoint = Vector2.new(0.5, 0.5)
	fovCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	fovCircle.BackgroundTransparency = 1
	fovCircle.BorderSizePixel = 0
	fovCircle.Parent = screenGui
	
	local uiStroke = Instance.new("UIStroke")
	uiStroke.Color = Color3.fromRGB(255, 255, 255)
	uiStroke.Thickness = 2
	uiStroke.Transparency = 0.5
	uiStroke.Parent = fovCircle
	
	local uiCorner = Instance.new("UICorner")
	uiCorner.CornerRadius = UDim.new(1, 0)
	uiCorner.Parent = fovCircle
	
	-- Target indicator dot
	local targetDot = Instance.new("Frame")
	targetDot.Name = "TargetDot"
	targetDot.AnchorPoint = Vector2.new(0.5, 0.5)
	targetDot.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	targetDot.BorderSizePixel = 0
	targetDot.Size = UDim2.new(0, 8, 0, 8)
	targetDot.Visible = false
	targetDot.Parent = screenGui
	
	local targetDotCorner = Instance.new("UICorner")
	targetDotCorner.CornerRadius = UDim.new(1, 0)
	targetDotCorner.Parent = targetDot
	
	-- Debug label
	local debugLabel = Instance.new("TextLabel")
	debugLabel.Name = "DebugLabel"
	debugLabel.Size = UDim2.new(0, 400, 0, 220)
	debugLabel.Position = UDim2.new(0, 10, 0, 10)
	debugLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	debugLabel.BackgroundTransparency = 0.5
	debugLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	debugLabel.TextSize = 14
	debugLabel.Font = Enum.Font.Code
	debugLabel.TextXAlignment = Enum.TextXAlignment.Left
	debugLabel.TextYAlignment = Enum.TextYAlignment.Top
	debugLabel.Text = "Rivals Aimbot - Debug"
	debugLabel.Parent = screenGui
	
	-- Cache for performance
	local cachedCharacters = {}
	local lastCacheUpdate = 0
	local CACHE_UPDATE_INTERVAL = 0.3
	
	-- Custom clamp function (Roblox doesn't have math.clamp in older versions)
	local function clamp(value, min, max)
		return math.min(math.max(value, min), max)
	end
	
	local function UpdateSettings()
		LegitAim = AimSettings.Legit.Value
		Accuracy = tonumber(AimSettings.Accuracy.Value) or 100
		Smoothness = tonumber(AimSettings.Smoothness.Value) or 0.5
		MouseDetectionKey = AimSettings.MouseDetection.Value
		Active = AimSettings.Active.Value
		PartDetection = AimSettings.PartDetection.Value
		Fov = tonumber(AimSettings.Fov.Value) or 90
	
		-- Clamp values to valid ranges
		Accuracy = clamp(Accuracy, 0, 100)
		Smoothness = clamp(Smoothness, 0.01, 1)
		Fov = clamp(Fov, 1, 180)
	
		if AimSettings.Debug and AimSettings.Debug.Value then
			debugLabel.Visible = true
		else
			debugLabel.Visible = false
		end
	end
	
	-- Update FOV circle (centered on screen for 3rd person)
	local function UpdateFOVCircle()
		if not Active then
			fovCircle.Visible = false
			return
		end
	
		-- Center of screen for 3rd person shooters
		local screenCenter = camera.ViewportSize / 2
		local fovRadius = (Fov / 180) * (camera.ViewportSize.Y / 2)
	
		fovCircle.Position = UDim2.new(0, screenCenter.X, 0, screenCenter.Y)
		fovCircle.Size = UDim2.new(0, fovRadius * 2, 0, fovRadius * 2)
	
		if isAiming and Active then
			uiStroke.Color = Color3.fromRGB(0, 255, 0)
			uiStroke.Transparency = 0.3
		else
			uiStroke.Color = Color3.fromRGB(255, 255, 255)
			uiStroke.Transparency = 0.5
		end
	
		fovCircle.Visible = true
	end
	
	-- Cache characters to reduce lag
	local function UpdateCharacterCache()
		local currentTime = tick()
		if currentTime - lastCacheUpdate < CACHE_UPDATE_INTERVAL then
			return
		end
	
		lastCacheUpdate = currentTime
		cachedCharacters = {}
	
		-- Get player characters
		for _, player in pairs(game.Players:GetPlayers()) do
			if player ~= Player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid and humanoid.Health > 0 then
					table.insert(cachedCharacters, player.Character)
				end
			end
		end
	
		-- Get NPCs/Rigs
		for _, obj in pairs(workspace:GetChildren()) do
			if obj:IsA("Model") and obj ~= Player.Character then
				local humanoid = obj:FindFirstChildOfClass("Humanoid")
				if humanoid and humanoid.Health > 0 then
					local alreadyAdded = false
					for _, char in pairs(cachedCharacters) do
						if char == obj then
							alreadyAdded = true
							break
						end
					end
					if not alreadyAdded then
						table.insert(cachedCharacters, obj)
					end
				end
			end
		end
	end
	
	-- Check if point is in FOV (from screen center for 3rd person)
	local function IsInFOV(position)
		local screenPoint, onScreen = camera:WorldToScreenPoint(position)
		if not onScreen then return false, nil end
	
		-- Use screen center instead of mouse position
		local screenCenter = camera.ViewportSize / 2
		local distance = (Vector2.new(screenPoint.X, screenPoint.Y) - screenCenter).Magnitude
		local fovRadius = (Fov / 180) * (camera.ViewportSize.Y / 2)
	
		if distance <= fovRadius then
			return true, Vector2.new(screenPoint.X, screenPoint.Y)
		end
		return false, nil
	end
	
	-- Find closest target (from screen center)
	local function GetClosestTarget()
		UpdateCharacterCache()
	
		local closestTarget = nil
		local closestScreenPos = nil
		local shortestDistance = math.huge
		local targetsChecked = 0
		local validTargets = 0
	
		local screenCenter = camera.ViewportSize / 2
	
		for _, character in pairs(cachedCharacters) do
			targetsChecked = targetsChecked + 1
			local targetPart = character:FindFirstChild(PartDetection)
	
			if targetPart then
				validTargets = validTargets + 1
				local inFOV, screenPos = IsInFOV(targetPart.Position)
	
				if inFOV then
					-- Distance from screen center
					local distance = (screenPos - screenCenter).Magnitude
	
					if distance < shortestDistance then
						shortestDistance = distance
						closestTarget = targetPart
						closestScreenPos = screenPos
					end
				end
			end
		end
	
		-- Update debug label
		local targetName = "NONE"
		if closestTarget and closestTarget.Parent then
			targetName = closestTarget.Parent.Name
		end
	
		local debugText = string.format(
			"=== RIVALS AIMBOT ===\nActive: %s\nAiming: %s\nLegitAim: %s\nSmooth: %.2f\nFOV: %.0f\nPart: %s\nTargets: %d\nValid: %d\nLocked: %s\nTarget: %s",
			tostring(Active),
			tostring(isAiming),
			tostring(LegitAim),
			Smoothness,
			Fov,
			PartDetection or "nil",
			targetsChecked,
			validTargets,
			closestTarget and "YES " or "NO",
			targetName
		)
		debugLabel.Text = debugText
	
		return closestTarget, closestScreenPos
	end
	
	-- Make player character look at target
	local function CharacterLookAtTarget()
		if not currentTarget then return end
	
		local playerChar = Player.Character
		if not playerChar then return end
	
		local humanoidRootPart = playerChar:FindFirstChild("HumanoidRootPart")
		if not humanoidRootPart then return end
	
		-- Get target position
		local targetPoint = currentTarget.Position
	
		-- Calculate direction to target (only X and Z, ignore Y for upright stance)
		local direction = (targetPoint - humanoidRootPart.Position)
		local flatDirection = Vector3.new(direction.X, 0, direction.Z)
	
		-- Check if direction is valid
		if flatDirection.Magnitude < 0.001 then return end
	
		flatDirection = flatDirection.Unit
	
		-- Create target CFrame facing the target
		local targetCFrame = CFrame.new(humanoidRootPart.Position, humanoidRootPart.Position + flatDirection)
	
		-- Apply smoothness
		local characterSmooth = LegitAim and 0.15 or 0.4
	
		-- Rotate the character's HumanoidRootPart
		humanoidRootPart.CFrame = humanoidRootPart.CFrame:Lerp(targetCFrame, characterSmooth)
	end
	
	-- Make camera look at target (for 3rd person)
	local function CameraFollowTarget()
		if not currentTarget then return end
	
		-- First rotate the character
		CharacterLookAtTarget()
	
		-- Then adjust camera
		local targetPoint = currentTarget.Position
		local currentCFrame = camera.CFrame
		local lookDirection = (targetPoint - currentCFrame.Position)
	
		-- Check if direction is valid
		if lookDirection.Magnitude < 0.001 then return end
	
		lookDirection = lookDirection.Unit
	
		local targetCFrame = CFrame.new(currentCFrame.Position, currentCFrame.Position + lookDirection)
	
		local cameraSmooth = clamp((Smoothness or 0.5) * 0.3, 0.01, 0.4)
		camera.CFrame = currentCFrame:Lerp(targetCFrame, cameraSmooth)
	end
	
	-- Update target indicator
	local function UpdateTargetIndicator(screenPos)
		if screenPos then
			targetDot.Position = UDim2.new(0, screenPos.X, 0, screenPos.Y)
			targetDot.Visible = true
		else
			targetDot.Visible = false
		end
	end
	
	-- Main aimbot function
	local function AimbotStart()
		if not Active or not isAiming then
			UpdateTargetIndicator(nil)
			currentTarget = nil
			targetScreenPos = nil
			return
		end
	
		-- Get fresh target position every frame
		local target, screenPos = GetClosestTarget()
	
		if target and screenPos then
			currentTarget = target
	
			-- Update indicator
			UpdateTargetIndicator(screenPos)
	
			-- Make character and camera follow
			CameraFollowTarget()
	
			-- Store position
			targetScreenPos = screenPos
		else
			currentTarget = nil
			targetScreenPos = nil
			UpdateTargetIndicator(nil)
		end
	end
	
	-- Input detection helper
	local function IsDetectionKey(input)
		if not MouseDetectionKey or MouseDetectionKey == "" then
			return false
		end
	
		if MouseDetectionKey == "MouseButton1" then
			return input.UserInputType == Enum.UserInputType.MouseButton1
		elseif MouseDetectionKey == "MouseButton2" then
			return input.UserInputType == Enum.UserInputType.MouseButton2
		elseif MouseDetectionKey == "MouseButton3" then
			return input.UserInputType == Enum.UserInputType.MouseButton3
		end
	
		local keyCodeEnum = Enum.KeyCode[MouseDetectionKey]
		if keyCodeEnum then
			return input.KeyCode == keyCodeEnum
		end
	
		return false
	end
	
	-- Input handling
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
	
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			isAiming = true
			return
		end
	
		if IsDetectionKey(input) then
			isAiming = true
		end
	end)
	
	UIS.InputEnded:Connect(function(input, gameProcessed)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			isAiming = false
			currentTarget = nil
			targetScreenPos = nil
			return
		end
	
		if IsDetectionKey(input) then
			isAiming = false
			currentTarget = nil
			targetScreenPos = nil
		end
	end)
	
	-- Update FOV circle
	RunService.Heartbeat:Connect(function()
		UpdateFOVCircle()
	end)
	
	-- Main aimbot loop
	RunService.RenderStepped:Connect(function()
		AimbotStart()
	end)
	
	-- Settings update loop
	spawn(function()
		while true do
			UpdateSettings()
			wait(1)
		end
	end)
	
	-- Initial load
	UpdateSettings()
	print("=== RIVALS AIMBOT LOADED (3RD PERSON + CHARACTER LOCK) ===")
	print("Optimized for 3rd person shooters!")
	print("FOV circle centered on screen!")
	print("Character rotates to face target!")
	print("Smooth camera rotation for 3rd person!")
end;
task.spawn(C_10);
-- StarterGui.Aimmy.fr.fol.Scripts.BoxEsp
local function C_11()
local script = G2L["11"];
	local players = game:GetService("Players")
	local workspace = game:GetService("Workspace")
	local RunService = game:GetService("RunService")
	local LastBoxs = {}
	
	local function ClearBoxs()
		for _, box in pairs(LastBoxs) do
			if box and box.Parent then
				box:Destroy()
			end
		end
		LastBoxs = {}
	end
	
	local function UpdateBoxs()
		-- Check if BoxEsp is enabled
		if not script.Parent.Parent.AimSettings.BoxEsp.Value then
			ClearBoxs()
			return
		end
	
		-- Clear old boxes first
		ClearBoxs()
	
		for _, box in pairs(workspace:GetChildren()) do
			if box:IsA("Model") and box:FindFirstChild("Humanoid") and box:FindFirstChild("HumanoidRootPart") then
				local humanoid = box:FindFirstChild("Humanoid")
	
				-- Only create box for alive characters
				if humanoid and humanoid.Health > 0 then
					local boxPart = Instance.new("Part")
					boxPart.Name = "Box"
					boxPart.Size = Vector3.new(4, 7, 4)
					boxPart.Transparency = 0.7
					boxPart.Anchored = true
					boxPart.CanCollide = false
					boxPart.Parent = box.HumanoidRootPart
					boxPart.CFrame = box.HumanoidRootPart.CFrame
					boxPart.Color = Color3.new(1, 0, 0)
					boxPart.Material = Enum.Material.Neon
					boxPart.CastShadow = false
					boxPart.Massless = true
					boxPart.Locked = true
	
					-- Add to table correctly
					table.insert(LastBoxs, boxPart)
	
					if script.Parent.Parent.AimSettings.Debug.Value then
						print("BoxEsp | Created box for " .. box.Name)
					end
				end
			end
		end
	end
	
	-- Update boxes every frame to follow characters
	RunService.Heartbeat:Connect(function()
		if script.Parent.Parent.AimSettings.BoxEsp.Value then
			for i, boxPart in pairs(LastBoxs) do
				if boxPart and boxPart.Parent and boxPart.Parent.Parent then
					-- Update position to follow the HumanoidRootPart
					boxPart.CFrame = boxPart.Parent.CFrame
				else
					-- Remove invalid boxes
					table.remove(LastBoxs, i)
				end
			end
		end
	end)
	
	-- Main loop
	spawn(function()
		while true do
			UpdateBoxs()
			task.wait(1) -- Update every second
		end
	end)
end;
task.spawn(C_11);
-- StarterGui.Aimmy.fr.fol.Scripts.Tracers
local function C_12()
local script = G2L["12"];
	local players = game:GetService("Players")
	local workspace = game:GetService("Workspace")
	local RunService = game:GetService("RunService")
	local localPlayer = players.LocalPlayer
	local camera = workspace.CurrentCamera
	
	local LastTracers = {}
	local rainbowHue = 0
	
	local function ClearTracers()
		for _, tracerData in pairs(LastTracers) do
			if tracerData and tracerData.part and tracerData.part.Parent then
				tracerData.part:Destroy()
			end
		end
		LastTracers = {}
	end
	
	local function UpdateTracers()
		-- Check if Tracers is enabled
		if not script.Parent.Parent.AimSettings.Tracers.Value then
			ClearTracers()
			return
		end
	
		-- Clear old tracers first
		ClearTracers()
	
		-- Get local player character
		local localChar = localPlayer.Character
		if not localChar or not localChar:FindFirstChild("HumanoidRootPart") then
			return
		end
	
		local localRoot = localChar.HumanoidRootPart
	
		-- Create tracers to all characters
		for _, character in pairs(workspace:GetChildren()) do
			if character:IsA("Model") and character ~= localChar then
				local humanoid = character:FindFirstChild("Humanoid")
				local targetRoot = character:FindFirstChild("HumanoidRootPart")
	
				-- Only create tracer for alive characters
				if humanoid and humanoid.Health > 0 and targetRoot then
					-- Calculate distance and midpoint
					local startPos = localRoot.Position
					local endPos = targetRoot.Position
					local distance = (startPos - endPos).Magnitude
					local midPoint = (startPos + endPos) / 2
	
					-- Create tracer beam part
					local tracer = Instance.new("Part")
					tracer.Name = "Tracer"
					tracer.Anchored = true
					tracer.CanCollide = false
					tracer.Material = Enum.Material.Neon
					tracer.Color = Color3.fromHSV(rainbowHue, 1, 1) -- Rainbow color
					tracer.Transparency = 0.3
					tracer.Size = Vector3.new(0.1, 0.1, distance)
					tracer.CastShadow = false
					tracer.Massless = true
					tracer.Locked = true
	
					-- Position and orient the tracer
					tracer.CFrame = CFrame.new(midPoint, endPos)
					tracer.Parent = workspace.CurrentCamera
	
					-- Add to table
					table.insert(LastTracers, {part = tracer, target = targetRoot, source = localRoot})
	
					if script.Parent.Parent.AimSettings.Debug and script.Parent.Parent.AimSettings.Debug.Value then
						print("Tracer | Created tracer to " .. character.Name)
					end
				end
			end
		end
	
		-- Also check for player characters
		for _, player in pairs(players:GetPlayers()) do
			if player ~= localPlayer and player.Character then
				local character = player.Character
				local humanoid = character:FindFirstChild("Humanoid")
				local targetRoot = character:FindFirstChild("HumanoidRootPart")
	
				if humanoid and humanoid.Health > 0 and targetRoot then
					-- Check if we already added this character
					local alreadyAdded = false
					for _, tracerData in pairs(LastTracers) do
						if tracerData.target == targetRoot then
							alreadyAdded = true
							break
						end
					end
	
					if not alreadyAdded then
						local startPos = localRoot.Position
						local endPos = targetRoot.Position
						local distance = (startPos - endPos).Magnitude
						local midPoint = (startPos + endPos) / 2
	
						local tracer = Instance.new("Part")
						tracer.Name = "Tracer"
						tracer.Anchored = true
						tracer.CanCollide = false
						tracer.Material = Enum.Material.Neon
						tracer.Color = Color3.fromHSV(rainbowHue, 1, 1) -- Rainbow color
						tracer.Transparency = 0.3
						tracer.Size = Vector3.new(0.1, 0.1, distance)
						tracer.CastShadow = false
						tracer.Massless = true
						tracer.Locked = true
	
						tracer.CFrame = CFrame.new(midPoint, endPos)
						tracer.Parent = workspace.CurrentCamera
	
						table.insert(LastTracers, {part = tracer, target = targetRoot, source = localRoot})
					end
				end
			end
		end
	end
	
	-- Update tracers every frame to follow characters
	RunService.Heartbeat:Connect(function()
		-- Update rainbow hue
		rainbowHue = (rainbowHue + 0.005) % 1 -- Cycle through rainbow colors
	
		if script.Parent.Parent.AimSettings.Tracers.Value then
			local localChar = localPlayer.Character
			if not localChar or not localChar:FindFirstChild("HumanoidRootPart") then
				return
			end
	
			local localRoot = localChar.HumanoidRootPart
	
			for i = #LastTracers, 1, -1 do
				local tracerData = LastTracers[i]
	
				if tracerData and tracerData.part and tracerData.part.Parent and tracerData.target and tracerData.target.Parent then
					-- Update tracer position and size
					local startPos = localRoot.Position
					local endPos = tracerData.target.Position
					local distance = (startPos - endPos).Magnitude
					local midPoint = (startPos + endPos) / 2
	
					tracerData.part.Size = Vector3.new(0.1, 0.1, distance)
					tracerData.part.CFrame = CFrame.new(midPoint, endPos)
	
					-- Update rainbow color
					tracerData.part.Color = Color3.fromHSV(rainbowHue, 1, 1)
				else
					-- Remove invalid tracers
					if tracerData.part and tracerData.part.Parent then
						tracerData.part:Destroy()
					end
					table.remove(LastTracers, i)
				end
			end
		else
			-- Clear tracers when disabled
			ClearTracers()
		end
	end)
	
	-- Main loop
	spawn(function()
		while true do
			UpdateTracers()
			task.wait(1) -- Update every second
		end
	end)
	
	-- Clean up on script removal
	script.AncestryChanged:Connect(function()
		if not script:IsDescendantOf(game) then
			ClearTracers()
		end
	end)
end;
task.spawn(C_12);
-- StarterGui.Aimmy.fr.fol.Scripts.Rage
local function C_13()
local script = G2L["13"];
	local Player = game.Players.LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local camera = workspace.CurrentCamera
	local AimSettings = script.Parent.Parent.RageSettings
	
	local Active
	local PosAbove
	local ToggleKey = Enum.KeyCode.T -- Toggle key
	
	local isAiming = false
	local rageActive = false
	local currentTarget = nil
	local targetScreenPos = nil
	
	-- Cache for performance
	local cachedCharacters = {}
	local lastCacheUpdate = 0
	local CACHE_UPDATE_INTERVAL = 0.3
	
	-- Custom clamp function
	local function clamp(value, min, max)
		if not value or type(value) ~= "number" then
			return min
		end
		return math.min(math.max(value, min), max)
	end
	
	local function UpdateSettings()
		Active = AimSettings.Active.Value
		PosAbove = tonumber(AimSettings.PosAbove.Value) or 10
	
		-- Clamp PosAbove to reasonable values
		PosAbove = clamp(PosAbove, 1, 100)
	end
	
	-- Cache characters to reduce lag
	local function UpdateCharacterCache()
		local currentTime = tick()
		if currentTime - lastCacheUpdate < CACHE_UPDATE_INTERVAL then
			return
		end
	
		lastCacheUpdate = currentTime
		cachedCharacters = {}
	
		-- Get player characters
		for _, player in pairs(game.Players:GetPlayers()) do
			if player ~= Player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid and humanoid.Health > 0 then
					table.insert(cachedCharacters, player.Character)
				end
			end
		end
	
		-- Get NPCs/Models with Humanoid
		for _, obj in pairs(workspace:GetChildren()) do
			if obj:IsA("Model") and obj ~= Player.Character then
				local humanoid = obj:FindFirstChildOfClass("Humanoid")
				if humanoid and humanoid.Health > 0 then
					local alreadyAdded = false
					for _, char in pairs(cachedCharacters) do
						if char == obj then
							alreadyAdded = true
							break
						end
					end
					if not alreadyAdded then
						table.insert(cachedCharacters, obj)
					end
				end
			end
		end
	end
	
	-- Find closest target
	local function GetClosestTarget()
		UpdateCharacterCache()
	
		local closestTarget = nil
		local shortestDistance = math.huge
	
		local playerChar = Player.Character
		if not playerChar or not playerChar:FindFirstChild("HumanoidRootPart") then
			return nil
		end
	
		local playerPos = playerChar.HumanoidRootPart.Position
	
		for _, character in pairs(cachedCharacters) do
			-- Look for HumanoidRootPart or Torso
			local targetPart = character:FindFirstChild("HumanoidRootPart") or character:FindFirstChild("Torso")
	
			if targetPart then
				local distance = (targetPart.Position - playerPos).Magnitude
	
				if distance < shortestDistance then
					shortestDistance = distance
					closestTarget = targetPart
				end
			end
		end
	
		return closestTarget
	end
	
	-- Teleport player above target and make them look down
	local function TeleportAboveTarget()
		if not currentTarget then return end
	
		local playerChar = Player.Character
		if not playerChar then return end
	
		local humanoidRootPart = playerChar:FindFirstChild("HumanoidRootPart")
		if not humanoidRootPart then return end
	
		-- Get target position and validate it
		local targetPos = currentTarget.Position
	
		-- Check if target position is valid (not NaN or inf)
		if targetPos ~= targetPos or math.abs(targetPos.X) == math.huge or math.abs(targetPos.Y) == math.huge or math.abs(targetPos.Z) == math.huge then
			warn("Invalid target position detected!")
			currentTarget = nil
			return
		end
	
		-- Calculate position above target (with safety check)
		local heightOffset = tonumber(PosAbove) or 10
		local abovePos = Vector3.new(targetPos.X, targetPos.Y + heightOffset, targetPos.Z)
	
		-- Validate the above position
		if abovePos ~= abovePos or math.abs(abovePos.Y) == math.huge then
			warn("Invalid above position calculated!")
			currentTarget = nil
			return
		end
	
		-- Create CFrame looking down at target
		local lookAtCFrame = CFrame.new(abovePos, targetPos)
	
		-- Teleport player above target (use pcall for safety)
		local success = pcall(function()
			humanoidRootPart.CFrame = lookAtCFrame
		end)
	
		if not success then
			warn("Failed to teleport player!")
			currentTarget = nil
		end
	end
	
	-- Force camera to lock on target
	local function CameraLockOnTarget()
		if not currentTarget then return end
	
		local playerChar = Player.Character
		if not playerChar then return end
	
		local humanoidRootPart = playerChar:FindFirstChild("HumanoidRootPart")
		if not humanoidRootPart then return end
	
		-- Look directly down at target
		local targetPos = currentTarget.Position
	
		-- Validate target position
		if targetPos ~= targetPos or math.abs(targetPos.X) == math.huge then
			return
		end
	
		-- Get current camera position
		local currentCFrame = camera.CFrame
	
		-- Create look direction pointing down at target
		local lookDirection = (targetPos - humanoidRootPart.Position).Unit
	
		-- Validate look direction
		if lookDirection ~= lookDirection then
			return
		end
	
		-- Create target CFrame looking at target
		local targetCFrame = CFrame.new(currentCFrame.Position, currentCFrame.Position + lookDirection)
	
		-- Instant camera lock (use pcall for safety)
		pcall(function()
			camera.CFrame = targetCFrame
		end)
	end
	
	-- Main RageBot function
	local function ActivateRageBot()
		if not Active or not rageActive then
			currentTarget = nil
			targetScreenPos = nil
			return
		end
	
		-- Get closest target
		local target = GetClosestTarget()
	
		if target then
			-- Validate target exists and has valid position
			if target.Parent and target.Position == target.Position then
				currentTarget = target
	
				-- Teleport player above target
				TeleportAboveTarget()
	
				-- Force camera lock down at target
				CameraLockOnTarget()
			else
				currentTarget = nil
			end
		else
			currentTarget = nil
			targetScreenPos = nil
		end
	end
	
	-- Toggle key handler
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
	
		if input.KeyCode == ToggleKey then
			rageActive = not rageActive
	
			if rageActive then
				print(">>> RAGEBOT ACTIVATED <<<")
				print("Player will hover above targets!")
			else
				print(">>> RAGEBOT DEACTIVATED <<<")
				currentTarget = nil
			end
		end
	end)
	
	-- Main RageBot loop
	RunService.RenderStepped:Connect(function()
		ActivateRageBot()
	end)
	
	-- Settings update loop
	spawn(function()
		while true do
			UpdateSettings()
			wait(10)
		end
	end)
	
	-- Initial load
	UpdateSettings()
	print("=== RAGEBOT LOADED ===")
	print("Press T to toggle RageBot")
	print("Player will teleport above targets!")
	print("PosAbove controls hover height (default: 10)")
end;
task.spawn(C_13);
-- StarterGui.Aimmy.fr.fol.Scripts.FunCarStuff
local function C_14()
local script = G2L["14"];
	local Toggles = script.Parent.Parent.Toggles
	local TweenService = game:GetService("TweenService")
	local RunService = game:GetService("RunService")
	local UIS = game:GetService("UserInputService")
	local Player = game.Players.LocalPlayer
	
	-- Toggle values
	local SpinCar
	local FlyCar
	local ByeCar
	
	-- Fly vars
	local FlySpeed = 100
	local FlyUp, FlyDown, FlyLeft, FlyRight, FlyForward, FlyBackward = false, false, false, false, false, false
	
	-- Connections
	local SpinConnection
	local FlyConnection
	local InputBeganConnection
	local InputEndedConnection
	
	-- Suscar debounce
	local SuscarDebounce = false
	
	----------------------------------------------------
	-- Utility
	----------------------------------------------------
	local function UpdateVals()
		SpinCar = Toggles.SpinCar.Value
		FlyCar = Toggles.FlyCar.Value
		ByeCar = Toggles.ByeCar.Value
	end
	
	----------------------------------------------------
	-- Spin
	----------------------------------------------------
	local function StopSpin()
		if SpinConnection then
			SpinConnection:Disconnect()
			SpinConnection = nil
		end
	end
	
	local function SpinCarFunc()
		StopSpin()
		if not SpinCar then return end
	
		local character = Player.Character
		if not character then return end
	
		local hrp = character:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
	
		local spinSpeed = 0
	
		SpinConnection = RunService.RenderStepped:Connect(function(dt)
			if not Toggles.SpinCar.Value then
				StopSpin()
				return
			end
	
			spinSpeed += dt * 2
			if hrp.Parent then
				hrp.CFrame *= CFrame.Angles(0, math.rad(spinSpeed * 10), 0)
			else
				StopSpin()
			end
		end)
	end
	
	----------------------------------------------------
	-- Fly
	----------------------------------------------------
	local function StopFly()
		if FlyConnection then
			FlyConnection:Disconnect()
			FlyConnection = nil
		end
		if InputBeganConnection then
			InputBeganConnection:Disconnect()
			InputBeganConnection = nil
		end
		if InputEndedConnection then
			InputEndedConnection:Disconnect()
			InputEndedConnection = nil
		end
	
		local character = Player.Character
		if character then
			local hrp = character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local bv = hrp:FindFirstChild("BodyVelocity")
				if bv then bv:Destroy() end
			end
		end
	
		FlyUp, FlyDown, FlyLeft, FlyRight, FlyForward, FlyBackward = false, false, false, false, false, false
	end
	
	local function FlyCarFunc()
		StopFly()
		if not FlyCar then return end
	
		local character = Player.Character
		if not character then return end
	
		local hrp = character:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
	
		local bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
		bodyVelocity.Velocity = Vector3.zero
		bodyVelocity.Parent = hrp
	
		InputBeganConnection = UIS.InputBegan:Connect(function(input, gp)
			if gp then return end
			if input.KeyCode == Enum.KeyCode.Space then FlyUp = true
			elseif input.KeyCode == Enum.KeyCode.LeftShift then FlyDown = true
			elseif input.KeyCode == Enum.KeyCode.W then FlyForward = true
			elseif input.KeyCode == Enum.KeyCode.S then FlyBackward = true
			elseif input.KeyCode == Enum.KeyCode.A then FlyLeft = true
			elseif input.KeyCode == Enum.KeyCode.D then FlyRight = true end
		end)
	
		InputEndedConnection = UIS.InputEnded:Connect(function(input)
			if input.KeyCode == Enum.KeyCode.Space then FlyUp = false
			elseif input.KeyCode == Enum.KeyCode.LeftShift then FlyDown = false
			elseif input.KeyCode == Enum.KeyCode.W then FlyForward = false
			elseif input.KeyCode == Enum.KeyCode.S then FlyBackward = false
			elseif input.KeyCode == Enum.KeyCode.A then FlyLeft = false
			elseif input.KeyCode == Enum.KeyCode.D then FlyRight = false end
		end)
	
		FlyConnection = RunService.RenderStepped:Connect(function()
			if not Toggles.FlyCar.Value then
				StopFly()
				return
			end
	
			if not hrp.Parent then
				StopFly()
				return
			end
	
			local cam = workspace.CurrentCamera
			local dir = Vector3.zero
	
			if FlyForward then dir += cam.CFrame.LookVector * FlySpeed end
			if FlyBackward then dir -= cam.CFrame.LookVector * FlySpeed end
			if FlyRight then dir += cam.CFrame.RightVector * FlySpeed end
			if FlyLeft then dir -= cam.CFrame.RightVector * FlySpeed end
			if FlyUp then dir += Vector3.new(0, FlySpeed, 0) end
			if FlyDown then dir -= Vector3.new(0, FlySpeed, 0) end
	
			bodyVelocity.Velocity = dir
		end)
	end
	
	----------------------------------------------------
	-- Suscar (FIXED)
	----------------------------------------------------
	local function Suscar()
		if not Toggles.ByeCar.Value then return end
		if SuscarDebounce then return end
		SuscarDebounce = true
	
		local character = Player.Character
		if not character then
			SuscarDebounce = false
			return
		end
	
		local hrp = character:FindFirstChild("HumanoidRootPart")
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if not hrp or not humanoid then
			SuscarDebounce = false
			return
		end
	
		local lastCFrame = hrp.CFrame
	
		-- Yeet
		hrp.CFrame = CFrame.new(10000, 10000, 10000)
	
		-- Force jump properly
		humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	
		task.wait(0.15)
	
		-- Return
		hrp.CFrame = lastCFrame
	
		-- Reset toggle (button behavior)
		Toggles.ByeCar.Value = false
		SuscarDebounce = false
	end
	
	
	----------------------------------------------------
	-- Toggle listeners
	----------------------------------------------------
	Toggles.SpinCar.Changed:Connect(function()
		UpdateVals()
		SpinCarFunc()
	end)
	
	Toggles.FlyCar.Changed:Connect(function()
		UpdateVals()
		FlyCarFunc()
	end)
	
	Toggles.ByeCar.Changed:Connect(function(value)
		if value then
			Suscar()
		end
	end)
	
	----------------------------------------------------
	-- Init
	----------------------------------------------------
	UpdateVals()
	SpinCarFunc()
	FlyCarFunc()
	
	while true do
		UpdateVals()
		task.wait(2)
	end
	
end;
task.spawn(C_14);
-- StarterGui.Aimmy.fr.Main.imbot.TextButton.LocalScript
local function C_21()
local script = G2L["21"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Aimbot.Visible = true
	end)
end;
task.spawn(C_21);
-- StarterGui.Aimmy.fr.Main.Funni.TextButton.LocalScript
local function C_29()
local script = G2L["29"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Fun.Visible = true
	end)
end;
task.spawn(C_29);
-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.LocalScript
local function C_3c()
local script = G2L["3c"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.fol.AimSettings.Active.Value = not script.Parent.Parent.Parent.Parent.fol.AimSettings.Active.Value
		if script.Parent.Parent.Parent.Parent.fol.AimSettings.Active.Value then
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
end;
task.spawn(C_3c);
-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.LocalScript
local function C_44()
local script = G2L["44"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.fol.AimSettings.Legit.Value = not script.Parent.Parent.Parent.Parent.fol.AimSettings.Legit.Value
		if script.Parent.Parent.Parent.Parent.fol.AimSettings.Legit.Value then
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
end;
task.spawn(C_44);
-- StarterGui.Aimmy.fr.Aimbot.Toggle.TextButton.LocalScript
local function C_4b()
local script = G2L["4b"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.fol.AimSettings.Debug.Value = not script.Parent.Parent.Parent.Parent.fol.AimSettings.Debug.Value
		if script.Parent.Parent.Parent.Parent.fol.AimSettings.Debug.Value then
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
end;
task.spawn(C_4b);
-- StarterGui.Aimmy.fr.Aimbot.Fov.TextBox.LocalScript
local function C_52()
local script = G2L["52"];
	local textBox = script.Parent
	local aimSettings = script.Parent.Parent.Parent.Parent.fol.AimSettings
	
	-- Function to validate and clamp the input
	local function ValidateInput(text)
		-- Remove any non-numeric characters (except decimal point)
		local cleanText = text:gsub("[^0-9.]", "")
	
		-- Convert to number
		local number = tonumber(cleanText)
	
		-- If valid number, clamp between 0 and 180
		if number then
			number = math.clamp(number, 0, 180)
			return number, tostring(number)
		end
	
		return nil, cleanText
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local number, cleanText = ValidateInput(textBox.Text)
	
		if number then
			-- Update the setting
			aimSettings.Fov.Value = number
	
			-- Update textbox to show clamped value if it was over 180
			if textBox.Text ~= cleanText then
				textBox.Text = cleanText
			end
		else
			-- If invalid input, revert to current setting value
			textBox.Text = tostring(aimSettings.Fov.Value)
		end
	end)
	
	-- Set initial value
	textBox.Text = tostring(aimSettings.Fov.Value)
end;
task.spawn(C_52);
-- StarterGui.Aimmy.fr.Aimbot.Acc.TextBox.LocalScript
local function C_57()
local script = G2L["57"];
	local textBox = script.Parent
	local aimSettings = script.Parent.Parent.Parent.Parent.fol.AimSettings
	
	-- Function to validate and clamp the input
	local function ValidateInput(text)
		-- Remove any non-numeric characters (except decimal point)
		local cleanText = text:gsub("[^0-9.]", "")
	
		-- Convert to number
		local number = tonumber(cleanText)
	
		-- If valid number, clamp between 0 and 180
		if number then
			number = math.clamp(number, 0, 100)
			return number, tostring(number)
		end
	
		return nil, cleanText
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local number, cleanText = ValidateInput(textBox.Text)
	
		if number then
			-- Update the setting
			aimSettings.Accuracy.Value = number
	
			-- Update textbox to show clamped value if it was over 180
			if textBox.Text ~= cleanText then
				textBox.Text = cleanText
			end
		else
			-- If invalid input, revert to current setting value
			textBox.Text = tostring(aimSettings.Accuracy.Value)
		end
	end)
	
	-- Set initial value
	textBox.Text = tostring(aimSettings.Accuracy.Value)
end;
task.spawn(C_57);
-- StarterGui.Aimmy.fr.Aimbot.Smooth.TextBox.LocalScript
local function C_5e()
local script = G2L["5e"];
	local textBox = script.Parent
	local aimSettings = script.Parent.Parent.Parent.Parent.fol.AimSettings
	
	-- Function to validate and clamp the input
	local function ValidateInput(text)
		-- Remove any non-numeric characters (except decimal point)
		local cleanText = text:gsub("[^0-9.]", "")
	
		-- Convert to number
		local number = tonumber(cleanText)
	
		-- If valid number, clamp between 0 and 180
		if number then
			number = math.clamp(number, 0, 1)
			return number, tostring(number)
		end
	
		return nil, cleanText
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		local number, cleanText = ValidateInput(textBox.Text)
	
		if number then
			-- Update the setting
			aimSettings.Smoothness.Value = number
	
			-- Update textbox to show clamped value if it was over 180
			if textBox.Text ~= cleanText then
				textBox.Text = cleanText
			end
		else
			-- If invalid input, revert to current setting value
			textBox.Text = tostring(aimSettings.Smoothness.Value)
		end
	end)
	
	-- Set initial value
	textBox.Text = tostring(aimSettings.Smoothness.Value)
end;
task.spawn(C_5e);
-- StarterGui.Aimmy.fr.Aimbot.Page.TextButton.LocalScript
local function C_65()
local script = G2L["65"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Main.Visible = true
	end)
end;
task.spawn(C_65);
-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextBox.LocalScript
local function C_6c()
local script = G2L["6c"];
	local textBox = script.Parent
	local aimSettings = script.Parent.Parent.Parent.Parent.fol.AimSettings
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		aimSettings.MouseDetection.Value = textBox.Text
	end)
	
	-- Set initial value
	textBox.Text = tostring(aimSettings.MouseDetection.Value)
end;
task.spawn(C_6c);
-- StarterGui.Aimmy.fr.Aimbot.TextBox.TextBox.LocalScript
local function C_73()
local script = G2L["73"];
	local textBox = script.Parent
	local aimSettings = script.Parent.Parent.Parent.Parent.fol.AimSettings
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		aimSettings.PartDetection.Value = textBox.Text
	end)
	
	-- Set initial value
	textBox.Text = tostring(aimSettings.PartDetection.Value)
end;
task.spawn(C_73);
-- StarterGui.Aimmy.fr.TextLabel.LocalScript
local function C_78()
local script = G2L["78"];
	local player = game.Players.LocalPlayer
	local platform = "Unknown"
	local text = script.Parent
	
	-- Function to detect the platform with Windows version checking
	local function getPlatform()
		local userInputService = game:GetService("UserInputService")
		local guiService = game:GetService("GuiService")
	
		if userInputService.TouchEnabled then
			platform = "Mobile"
		elseif userInputService.GamepadEnabled then
			platform = "Console"
		elseif userInputService.KeyboardEnabled then
			platform = "PC"
		end
		return platform
	end
	
	-- Function to get current FPS
	local function getfps()
		local runService = game:GetService("RunService")
		local fps = 0
		local frameCount = 0
		local lastTime = tick()
	
		runService.Heartbeat:Connect(function()
			frameCount = frameCount + 1
			local currentTime = tick()
			if currentTime - lastTime >= 1 then
				fps = frameCount
				frameCount = 0
				lastTime = currentTime
			end
		end)
	
		return function() return fps end
	end
	
	-- Function to update the text
	local function updtext()
		local fpsGetter = getfps()
		local currentPlatform = getPlatform()
	
		game:GetService("RunService").Heartbeat:Connect(function()
			text.Text = string.format("Platform: %s | FPS: %d", currentPlatform, fpsGetter())
		end)
	end
	
	-- Start the updates
	updtext()
end;
task.spawn(C_78);
-- StarterGui.Aimmy.fr.TextLabel.LocalScript
local function C_7b()
local script = G2L["7b"];
	local text = script.Parent
	local player = game.Players.LocalPlayer
	
	-- Function to get current time with AM/PM
	local function getCurrentTime()
		-- Get current time
		local now = os.date("*t")
	
		-- Convert to 12-hour format
		local hour = now.hour
		local ampm = "AM"
	
		if hour >= 12 then
			ampm = "PM"
			if hour > 12 then
				hour = hour - 12
			end
		elseif hour == 0 then
			hour = 12
		end
	
		-- Format the time string
		return string.format("%d:%02d %s", hour, now.min, ampm)
	end
	
	-- Function to update the text
	local function updateTime()
		text.Text = getCurrentTime()
	end
	
	-- Update immediately
	updateTime()
	
	-- Update every second to keep time current
	game:GetService("RunService").Heartbeat:Connect(function()
		-- Only update once per second to avoid unnecessary updates
		if tick() % 1 < 0.03 then -- Approximate once per second
			updateTime()
		end
	end)
end;
task.spawn(C_7b);
-- StarterGui.Aimmy.fr.Fun.Page.TextButton.LocalScript
local function C_82()
local script = G2L["82"];
	script.Parent.Activated:Connect(function()
	script.Parent.Parent.Parent.Visible = false
	script.Parent.Parent.Parent.Parent.Main.Visible = true
	end)
end;
task.spawn(C_82);
-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.LocalScript
local function C_8b()
local script = G2L["8b"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.fol.Toggles.SpinCar.Value = not script.Parent.Parent.Parent.Parent.fol.Toggles.SpinCar.Value
		if script.Parent.Parent.Parent.Parent.fol.Toggles.SpinCar.Value then
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
end;
task.spawn(C_8b);
-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.LocalScript
local function C_92()
local script = G2L["92"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.fol.Toggles.FlyCar.Value = not script.Parent.Parent.Parent.Parent.fol.Toggles.FlyCar.Value
		if script.Parent.Parent.Parent.Parent.fol.Toggles.FlyCar.Value then
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
end;
task.spawn(C_92);
-- StarterGui.Aimmy.fr.Fun.Toggle.TextButton.LocalScript
local function C_99()
local script = G2L["99"];
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.fol.Toggles.ByeCar.Value = not script.Parent.Parent.Parent.Parent.fol.Toggles.ByeCar.Value
		if script.Parent.Parent.Parent.Parent.fol.Toggles.ByeCar.Value then
			script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		else
			script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		end
	end)
end;
task.spawn(C_99);

return G2L["1"], require;
